//==============================================================================
//
// 個人制作 作品説明資料
//
// Author : YudaKaito
//
// 最終更新日 : 2023/03/03
//==============================================================================

◆01_AvoidBox==================================================================
使用言語 : C++
開発期間 : 2022年12月～2020年02月(3か月)
ジャンル : 全方位回避アクション

◆作品説明
 全方位から現れる敵を避けながら次々とステージを移動していくシンプルなゲームになります。

◆工夫した点・苦労した点
 □シェーダーを使用しての描画
トゥーン描画やアウトラインの描画をシェーダーで表現しました。
 □様々な当たり判定の導入
OBBとOBBの当たり判定を始め、様々な当たり判定を作成しました。
線とAABBや、球とAABBなどです。


◆02_ぐんぐん==================================================================
使用言語 : C
開発期間 : 2022年12月～2020年02月(3か月)
ジャンル : 取り組み型成長アクション

◆作品説明
 時間制限がある中で如何に周りの物体を取り組むようにするか

◆工夫した点・苦労した点
 □クオータニオンを使用した回転を作成しました。
クオータニオンでプレイヤーを回転させて
 □MAPエディタを作成し、簡単にMAPを作成できるようにしました。


◆Youtubeリンク
https://youtu.be/zkbIAxo5GHw


◆03_Dominion==================================================================
使用言語 : C++
開発期間 : 2022年4月～2020年7月(3か月)
ジャンル : 2Dエリア確保型対戦ゲーム

◆作品説明
 弾を撃つことで自身が移動できるエリアを拡張し、敵が移動できるエリアを狭めながら敵を倒すゲームになります。

◆工夫した点・苦労した点
 □初めてのC++作品
初めてのC++作品になります。クラスという初めての概念に悪戦苦闘しながら作成しました。
特に、誰が何を持っているかこんがりながら作成しました。
 □A*を使用した経路探索
敵の挙動を作るためA*などのアルゴリズムを作成しました。

◆Youtubeリンク
https://youtu.be/Nl8oMhZQpKg